.border {
    border: 1px solid magenta;
}
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.7;
    color: #231F1F;
}
a {
    text-decoration: none;
    color: #231F1F;
}
ul {
    list-style-type: none;
}
img {
    display: block;
}
i {
    cursor: pointer;
}
.flex-container {
    display: flex;
}
.banner-img {
    width: 100%;
    margin-top: -12.5vw;
    /* margin-top: -12.5%; */
}

/*     NAVIGATION     */

.nav-bg {
    background: #F6F7F9;
    position: absolute;
    top: 0;
    width: 100%;
}
.nav-size {
    justify-content: center;
    align-items: center;
    height: 90px;
}
.logo {
    font-size: 2.625rem;
    font-weight: 700;
    text-transform: uppercase;
}
.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    right: 0;
    top: 90px;
    background: #F6F7F9;
    width: 100%;
    height: 20em;
    padding-bottom: 20px;
    transform: scaleX(0);
    transition: 0.4s;
    transform-origin: right;
    z-index: 99;
}
nav.main-nav li a {
    position: relative;
    font-size: 1.375rem;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0;
    transition-delay: 120ms;
}
nav.main-nav li a::after {
    content: '';
    display: block;
    position: absolute;
    top: 9px;
    height: 60%;
    width: 0%;
    background-color: yellow;
    transform: skewX(20deg) translateX(-5px);
    transform-origin: left;
    transition: 0.25s;
    z-index: -2;
}
nav.main-nav li a:hover::after {
    width: 120%;
}
nav li a:focus,
nav li a:active {
    font-weight: 900;
    color: #231F1F;
}
nav.main-nav li a:active::after,
nav.main-nav li a:visited::after {
    display: none;
}
.burger-toggle {
    opacity: 0;
    z-index: -1;
}
.burger-menu {
    position: absolute;
    right: 20px;
    align-self: center;
    padding-left: 10px;
    z-index: 2;
}
.burger-toggle:focus ~ .burger-menu {
    outline: 2px auto rgba(68, 68, 68, 0.8);
}
.burger-menu:hover,
.burger-menu:focus {
    cursor: pointer;
}
.burger-menu > .line {
    width: 25px;
    height: 3px;
    background-color: #E40015;
    margin: 5px;
    transition: 0.25s;
}
.burger-toggle:checked ~ nav.main-nav > .nav-links {
    transform: scaleX(1);
}
.burger-toggle:checked ~ nav.main-nav > .nav-links > li a {
    opacity: 1;
}
.burger-toggle:checked ~ .burger-menu > .line-top {
    transform: rotate(45deg) translateY(8px) translateX(3px);
}
.burger-toggle:checked ~ .burger-menu > .line-mid {
    transform: scaleX(0);
}
.burger-toggle:checked ~ .burger-menu > .line-bottom {
    transform: rotate(-45deg) translateY(-8px) translateX(3px);
}
@media (min-width: 767px) {
    .logo {
        margin-right: 1em;
    }
    .nav-size {
        margin: 0 auto;
        padding: 0 20px;
        justify-content: space-between;
        align-items: center;
        max-width: 1400px;
    }   
    .main-nav {
        width: 600px;
    }
    .nav-links {
        position: static;
        flex-direction: row;
        justify-content: space-between;
        transform: scaleX(1);
        height: auto;
        padding-bottom: 0;
    } 
    nav.main-nav li a {
        opacity: 1;
        font-size: 1rem;
    }
    .burger-menu {
        display: none;
    }
}
@media (min-width: 1023px) {
    nav.main-nav li a {
        font-size: 1.375rem;
    }
}

/*     HEADER     */

.header-banner {
    position: relative;
    text-align: center;
    z-index: -1;
}
.heading {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 1em;
    line-height: 1;
}
.header-content {
    width: 90%;
    margin: 0 auto;
    padding: 1.2em 0;
}
.header-sub {
    font-family: 'Noto Serif', serif;
    font-style: italic;
    padding-bottom: 0.6em;
}
@media (min-width: 700px) {
    .header-content {
        position: absolute;
        left: 50%;
        top: calc(50% + 90px); 
        transform: translate(-50%,-50%);    
        background-color: rgba(255, 255, 255, 0.8);
    }    
}
@media (min-width: 991px) {
    .header-content {
        width: 60%;
        padding: 2em;
    }
}
@media (min-width: 1223px) {
    .header-content {
        width: 56%;
        padding: 2em 3em;
    }  
    .heading {
        font-size: 2.9rem;
    }
    .header-sub,
    .header-text {
        font-size: 1.5rem;
    }
    .header-sub {
        padding: 0.25em 0 1em;
    }  
}
@media (min-width: 1500px) {
    .header-content {
        padding: 6em 5em;
    }  
    .heading {
        font-size: 3.125rem;
    }
    .header-sub,
    .header-text {
        font-size: 1.75rem;
    }
}

/*     FEATURED POSTS     */

h1 {
    font-weight: 700;
    text-transform: uppercase;
    padding: 3em 0 1em;
    margin: 0;
    text-align: center;
}

/*     BLOG     */

.container {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 10em;
}
.grid-container {
    display: grid;
    justify-content: space-between;
    gap: 1%;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "content"
        "pages"
        "recent"
        "sidebar";
}
.blog {
    grid-area: content;
    display: grid;
    gap: 2%;
}
.card-blog {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    background-color: #F6F7F9;
    width: 100%;
}
.card-abt {
    padding-bottom: 2em;
}
.about-us {
    grid-area: sidebar;
}
.crop-abt {
    width: 100%;
}
.crop-top {
    top: 0%;
    height: 100%;
    left: -30%;
}
.crop-mid {
    height: 100%;
    top: 0%;
    left: -30%;
}
@media (min-width: 479px) {
    .crop-top {
        left: 0;
    }
    .crop-mid {
        height: 150%;
        top: -20%;
        left: auto;
        right: -10%;
    }
}
@media (min-width: 767px) {
    .blog {
        gap: 2% 4%;
    }
    .grid-container {
        grid-template-areas: 
        "content content"
        "pages   pages"
        "recent  sidebar";
        grid-template-columns: 1fr 1fr;
        gap: 1% 4%;
    }
    .about-us {
        margin-top: 3em;
    }
    #blog1 {
        grid-column: 1 / span 2;
    }
    .crop-top {
        height: 140%;
        top: auto;
        bottom: -10%;
    }
    .crop-mid {
        left: -80%;
    }
}
@media (min-width: 1023px) {
    .blog {
        gap: 3% 4%;
    }
    .grid-container {
        grid-template-areas: 
            "content sidebar"
            "content recent"
            "pages   recent";
        grid-template-columns: 2fr 1fr;
        gap: 1% 3%;
    }
    #blog1 .card-body {
        padding: 2.5em 5.5em 0;
    }    
    .about-us {
        flex-direction: column;
        margin-top: 0;
    }
    .about-us .card-body {
        padding: 2.5em 3.5em 0;        
    }
    .about-img {
        height: auto;
    }
    .crop-abt {
        position: static;
    }
    .crop-top {
        bottom: 0;
    }
    .crop-mid {
        height: 100%;
        top: auto;
        left: -50%;
    }  
}
@media (min-width: 1223px) {
    .container {
        max-width: 1600px;
    }
    .about-img {
        height: 440px;
        padding-right: 75%;
        position: relative;
        overflow: hidden;
    }
    .crop-abt {
        position: absolute;
        height: 100%;
        width: auto;
        left: -15%;
    }
    .crop-top {
        bottom: -30%;
        height: 160%; 
    }
    .crop-mid {
        left: -15%;
    }
}
nav.pagination {
    grid-area: pages;
    margin: 8em 0 0em;
}
.page-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav.pagination li a {
    background-color: #F6F7F9;
    border-radius: 100%;
    padding: 0.5em 1em;
    margin: 0 1px;
    font-weight: 700;
}
nav.pagination li a:hover,
nav.pagination li a:focus {
    background-color: rgba(228, 0, 23, 0.5);
    transition: background-color 0.3s;
}
nav.pagination li.current a {
    background-color: rgba(68, 68, 68, 0.35);
    cursor: default;
}
form.side-content {
    display: none;
}
form > * {
    width: 100%;
    border-radius: 0;
    border: none;
}
form label {
    position: absolute;
    width: auto;
    z-index: -1;
}
input {
    font-family: 'Noto Serif', serif;
    font-style: italic;
    text-align: center;
    color: #444444;
    background-color: #F6F7F9;
    height: 3.5rem;
}
button {
    margin-top: 0.4em;
    background-color: #E40015;
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.8);
    height: 3.5rem;
}
@media (min-width: 767px) {
    nav.pagination {
        margin-top: 5em;
        font-size: 2rem;
    }    
}
@media (min-width: 1023px) {
    nav.pagination {
        margin-top: 3em;
    }    
    form.side-content {
        display: block;
        margin: 3em 0 2em;
    }
    input {
        font-size: 1.875rem;
    }
    button {
        font-size: 1.375rem;
    }
}
.recent {
                                    /* IF TIME ALLOWS, ADD DROP-DOWN MENU FOR RECENT POSTS */
                                    /* if no time, move .recent items to @media */
    display: none;
    grid-area: recent;
    background-color: #F6F7F9;
    margin: 3em 0;
    padding-bottom: 2em;

}
nav.recent h1 {
    padding-top: 1.5em;
}
.recent-links {
    padding: 0 1em 0 2em;
    line-height: 1;
    font-size: 1rem;
                                /* IF TIME ALLOWS, ADD DROP-DOWN MENU FOR RECENT POSTS */
    /* height: 0;
    transform: scaleY(0);
    transform-origin: top; */
}
.recent-links li {
    padding-bottom: 2em;    
}
.recent-links li a {
    transition: 0.25s;
}
.recent-links li a:hover {
    color: #E40015;
}
.recent-links li a:active,
.recent-links li a:focus {
    font-weight: 700;
}
.recent-links li::before {
    content: '\22C5';
    font-weight: 900;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
@media (min-width: 767px) {
    .recent {
        display: block;
        height: max-content;
        padding: 0 1em 2em;
    }
}
@media (min-width: 1023px) {
    .recent-links {
        font-size: 1.4rem;
    }
    .recent {
        margin-top: 0;
    }   
}

/*     FOOTER     */

footer {
    width: 100%;
    background-color: #444444;
    color: #fff;
}
footer h1 {
    text-align: left;
    padding: 0 0 0.5em;
    font-size: 1.5rem;
}
.footer1 {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    /* font-size: 0.5rem;  */
    padding: 5.5em 2em 0;
}
.subscribe {
    padding-bottom: 2em;
}
.footer-text {
    padding-bottom: 3em;
}
.footer-top {
    display: flex;
    flex-direction: column-reverse;
}
.footer-links {
    margin: 5em 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
.footer-nav li a,
.social li a {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    margin-right: 2em;
    transition: color 0.25s;
}
.footer-nav li a {
    position: relative;
}
.footer-nav li a::after {
    content: '';
    position: absolute;
    left: 0;
    height: 3px;
    bottom: 0em;
    background-color: #E40015;
    width: 0%;
    transform: skewX(-45deg);
    transform-origin: left;
    transition: 0.25s;
}
.footer-nav li a:focus {
    color: #fff;
}
.footer-nav li a:hover::after,
.footer-nav li a:focus::after {
    width: 120%;    
}
.footer-wrap {
    width: 100%;
    background-color: #231F1F;
}
.footer2 {
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0.75em 0;
    margin: 0 auto;
}
.copy h1{
    width: 100%;
    font-size: 1rem;
    padding: 0;
}
.socmed-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    margin: 1em 0;
}
.socmed-links li a {
    margin: auto 0;
    font-size: 1.3em;
}
@media (min-width: 767px) {
    .footer1 {
        flex-direction: column;
        padding: 4em 0;
    }
    .footer-top {
        flex-direction: row-reverse;
        align-items: flex-end;
        padding: 0 1em 2em;
    }
    .footer-nav {
        min-width: 130px;
        /* align-self: flex-end; */
    }
    .footer-text {
        padding-bottom: 1.5rem;
    }
    .footer-content .footer-text {
        padding-bottom: 0;
    }
    .footer-links {
        flex-direction: column;
        flex-wrap: nowrap;
        margin: 0;
    }
    .form-sub {
        display: flex;
        align-items: flex-end;
    }
    .form-sub input {
        width: 70%;
    }
    .form-sub button {
        width: 30%;
        margin: 0;
    }
    .footer2 {
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
    }
    .socmed-links li a {
        margin: auto 0;
        font-size: 1.2em;
    }    
    .copy h1 {
        font-size: 1.5rem;
    }
}
@media (min-width: 1023px) {
    footer h1,
    .copy h1 {
        font-size: 2rem;
    }
    .footer1 {
        padding: 6em 0;
        max-width: 1600px;
        flex-direction: row;
        padding-bottom: 6em;
        font-size: 1rem;
    }
    .footer-top {
        flex-direction: row;
        padding: 0;
    }
    .footer-content {
        flex: 0 1 500px;
    }
    .footer-text {
        padding-bottom: 1.5em;
    }
    .footer-nav {
        flex: 1 0 auto;
        justify-content: center;
        display: flex;
        height: 100%;
        margin: 0 1em;
    }
    .footer-links {
        width: max-content;
        height: 100%;
        justify-content: space-between;
        padding-right: 0px;
    }
    .subscribe {
        flex: 1 0 50%;
        padding-bottom: 0;
    }
    .footer2 {
        max-width: 1600px;
    }
}